{
  "name": "mygamesite/finalproject",
  "description": "Game review site with admin panel",
  "type": "project",
  "license": "proprietary",
  "authors": [
    {
      "name": "Daniil",
      "email": "your.email@example.com"
    }
  ],
  "require": {
    "php": "^8.1"
  },
  "autoload": {
    "psr-4": {
      "MyGameSite\\": "finalproject/src/",
      "Controller\\": "finalproject/src/Controller/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "minimum-stability": "stable",
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true
  }
}